[gd_scene load_steps=13 format=3 uid="uid://5c34vbqup320"]

[ext_resource type="Script" path="res://Shared/Scripts/character_body_3d.gd" id="1_5v42v"]
[ext_resource type="Texture2D" uid="uid://byascmsd4fcqw" path="res://Dylan/Textures/Dylan_Hands.webp" id="2_cpd72"]
[ext_resource type="Texture2D" uid="uid://bnfqv5elgmp56" path="res://Dylan/Textures/Fist.png" id="3_6fee6"]
[ext_resource type="Texture2D" uid="uid://cbx20rcr1duna" path="res://Dylan/Textures/Flip.png" id="4_oo7qi"]

[sub_resource type="Animation" id="Animation_rkrmi"]
resource_name = "Punch"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Arms/Fist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.635, 0.28, -0.768), Vector3(0.335, 0.545, -0.768), Vector3(0.635, 0.28, -0.768)]
}

[sub_resource type="Animation" id="Animation_7cdg2"]
resource_name = "Stand-Crouch"

[sub_resource type="Animation" id="Animation_08iyg"]
resource_name = "Flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Arms/Flip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.75, -0.623, -0.768), Vector3(-0.75, 0.292, -0.768)]
}

[sub_resource type="Animation" id="Animation_tnqf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Arms/Flip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.75, 0.457, -0.768)]
}

[sub_resource type="Animation" id="Animation_k7vrd"]
resource_name = "FlipDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Arms/Flip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.75, 0.292, -0.768), Vector3(-0.75, -1, -0.768)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc33u"]
_data = {
"Flip": SubResource("Animation_08iyg"),
"FlipDown": SubResource("Animation_k7vrd"),
"Punch": SubResource("Animation_rkrmi"),
"RESET": SubResource("Animation_tnqf2"),
"Stand-Crouch": SubResource("Animation_7cdg2")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hxx6"]
height = 2.01251

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5o1ug"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head/Arms/Fist:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head/AnimationPlayer:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("nameLabel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742585, -0.0968697)
script = ExtResource("1_5v42v")
nameLabel = NodePath("Label3D")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555647, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.621277, -0.368613)

[node name="Arms" type="Node3D" parent="Head"]

[node name="LeftHand" type="Sprite3D" parent="Head/Arms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668, 0.125, -0.768)
visibility_range_end = 1.2
flip_h = true
texture = ExtResource("2_cpd72")

[node name="RightHand" type="Sprite3D" parent="Head/Arms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619, 0.271, -0.768)
visibility_range_end = 1.2
texture = ExtResource("2_cpd72")

[node name="Fist" type="Sprite3D" parent="Head/Arms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.635, 0.28, -0.768)
visible = false
visibility_range_end = 1.2
texture = ExtResource("3_6fee6")

[node name="Flip" type="Sprite3D" parent="Head/Arms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.457, -0.768)
visible = false
visibility_range_end = 4.0
texture = ExtResource("4_oo7qi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tc33u")
}

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0933778, 0)
height = 1.69571

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7hxx6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5o1ug")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19451, 0)
billboard = 1
text = "bama"
